# HRMS

./: HRMS.sln
HRMS.Web/: GlobalUsings.cs  HRMS.Web.csproj  Program.cs  appsettings.json
HRMS.Web/Common/: Roles.cs
HRMS.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
HRMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
HRMS.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
HRMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711233148_AddingLeaveTypesTable.Designer.cs  20240711233148_AddingLeaveTypesTable.cs  20240716234412_seedingDefaultusers.Designer.cs  20240716234412_seedingDefaultusers.cs  20240717004030_ExtendedTable.Designer.cs  20240717004030_ExtendedTable.cs  20240718233731_AddedLeaveAllocationTable.Designer.cs  20240718233731_AddedLeaveAllocationTable.cs  20240725235729_AddedLeaveRequestTable.Designer.cs  20240725235729_AddedLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Web/MappingProfiles/: AutoMapperProfile.cs
HRMS.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
HRMS.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
HRMS.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
HRMS.Web/Models/Periods/: PeriodVM.cs
HRMS.Web/Properties/: launchSettings.json
HRMS.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
HRMS.Web/Services/LeaveAllocations/: IleaveAllocationsService.cs  LeaveAllocationService.cs
HRMS.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
HRMS.Web/Services/Users/: IUserService.cs  (+1 more)
HRMS.Web/Views/: _ViewImports.cshtml
(+52 files in other folders)
